EphemeralTests/environmentARM/deployEnv.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "buildID": {
            "defaultValue": "build",
            "type": "string"
        }},
    "variables": {
        "dataFactoryName": "[concat('adf', parameters('buildID'), uniqueString(resourceGroup().id))]",
        "storageName": "[concat('st', parameters('buildID'), uniqueString(resourceGroup().id))]",
        "keyVaultName": "[concat('kv', parameters('buildID'), uniqueString(resourceGroup().id))]"
        },
    "resources": [
        {
            "name": "[variables('storageName')]",
            "apiVersion": "2018-07-01",
            "type": "Microsoft.Storage/storageAccounts",
            "sku": {
              "name": "Standard_LRS"
            },
            "location": "[resourceGroup().location]",
            "kind": "StorageV2",
            "resources": [
              {
                "type": "blobServices",
                "name": "default",
                "apiVersion": "2018-07-01",
                "dependsOn": [
                  "[resourceId('Microsoft.Storage/storageAccounts', variables('storageName'))]"
                ]
              }
            ]
          },
        {
            "type": "Microsoft.DataFactory/factories",
            "apiVersion": "2018-06-01",
            "name": "[variables('dataFactoryName')]",
            "location": "[resourceGroup().location]",
            "properties": {}
        },
        {
            "type": "Microsoft.KeyVault",
            "apiVersion": "2016-10-01",
            "name": "[variables('keyVaultName')]",
            "location": "[resourceGroup().location]",
            "properties":{
                "sku": {
                    "name": "[parameters('sku')]",
                    "family": "A"
                }
            }
        }
    ],
    "outputs": {}
}

EphemeralTests/environmentARM/deployEnv.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "buildID": {
            "defaultValue": "build",
            "type": "string"
        }},
    "variables": {
        "dataFactoryName": "[concat('adf', parameters('buildID'), uniqueString(resourceGroup().id))]",
        "storageName": "[concat('st', parameters('buildID'), uniqueString(resourceGroup().id))]",
        "keyVaultName": "[concat('kv', parameters('buildID'), uniqueString(resourceGroup().id))]"
        },
    "resources": [
        {
            "name": "[variables('storageName')]",
            "apiVersion": "2018-07-01",
            "type": "Microsoft.Storage/storageAccounts",
            "sku": {
              "name": "Standard_LRS"
            },
            "location": "[resourceGroup().location]",
            "kind": "StorageV2",
            "resources": [
              {
                "type": "blobServices",
                "name": "default",
                "apiVersion": "2018-07-01",
                "dependsOn": [
                  "[resourceId('Microsoft.Storage/storageAccounts', variables('storageName'))]"
                ]
              }
            ]
          },
        {
            "type": "Microsoft.DataFactory/factories",
            "apiVersion": "2018-06-01",
            "name": "[variables('dataFactoryName')]",
            "location": "[resourceGroup().location]",
            "properties": {}
        },
        {
            "type": "Microsoft.KeyVault/vaults",
            "apiVersion": "2016-10-01",
            "name": "[variables('keyVaultName')]",
            "location": "[resourceGroup().location]",
            "properties":{
                "sku": {
                    "name": "[parameters('sku')]",
                    "family": "A"
                },
                "tenantId": "[subscription().tenantId]"
            }
        }
    ],
    "outputs": {}
}

EphemeralTests/environmentARM/deployEnv.json (diff)
@@ -40,7 +40,7 @@
             "properties": {}
         },
         {
-            "type": "Microsoft.KeyVault",
+            "type": "Microsoft.KeyVault/vaults",
             "apiVersion": "2016-10-01",
             "name": "[variables('keyVaultName')]",
             "location": "[resourceGroup().location]",
@@ -48,7 +48,8 @@
                 "sku": {
                     "name": "[parameters('sku')]",
                     "family": "A"
-                }
+                },
+                "tenantId": "[subscription().tenantId]"
             }
         }
     ],
